<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AttractionRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.repository</a> &gt; <span class="el_source">AttractionRepository.java</span></div><h1>AttractionRepository.java</h1><pre class="source lang-java linenums">package tourGuide.repository;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import org.springframework.stereotype.Repository;

import java.util.ArrayList;
import java.util.List;

/**
 * This class represents a repository for attractions.
 * It provides access to the attraction's data.
 */
@Repository
public class AttractionRepository {

    private static GpsUtil gpsUtil;
<span class="fc" id="L18">    public static List&lt;Attraction&gt; attractions = new ArrayList&lt;&gt;();</span>

    /**
     * Constructs a new AttractionRepository with the specified GpsUtil.
     *
     * @param gpsUtil the GpsUtil instance used to retrieve attractions
     */
<span class="fc" id="L25">    public AttractionRepository(GpsUtil gpsUtil) {</span>
<span class="fc" id="L26">        AttractionRepository.gpsUtil = gpsUtil;</span>
<span class="fc" id="L27">    }</span>

    /**
     * Returns the list of attractions.
     * If the attractions list is empty, it retrieves the attractions from the GpsUtil.
     *
     * @return the list of attractions
     */
    public List&lt;Attraction&gt; getAttractions() {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (attractions.size() == 0) {</span>
<span class="fc" id="L37">            attractions = gpsUtil.getAttractions();</span>
        }
<span class="fc" id="L39">        return attractions;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>