<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.repository</a> &gt; <span class="el_source">UserRepository.java</span></div><h1>UserRepository.java</h1><pre class="source lang-java linenums">package tourGuide.repository;

import org.springframework.stereotype.Repository;
import tourGuide.user.User;

import java.util.HashMap;
import java.util.Map;

/**
 * This class acts as the repository for the User.
 * It manages an internal map where users are stored and can be accessed.
 */
@Repository
<span class="fc" id="L14">public class UserRepository {</span>
<span class="fc" id="L15">    public Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>

    /**
     * This method returns the map containing all users.
     *
     * @return a Map object containing all users
     */
    public Map&lt;String, User&gt; getInternalUserMap() {
<span class="fc" id="L23">        return internalUserMap;</span>
    }

    /**
     * This method adds a user to the internal user map.
     *
     * @param key a string key for accessing the user
     * @param user the user object to be added to the map
     */
    public void addUserToInternalUserMap(String key, User user) {
<span class="fc" id="L33">        internalUserMap.put(key, user);</span>
<span class="fc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>