<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import gpsUtil.location.VisitedLocation;
import tripPricer.Provider;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;
import java.util.concurrent.locks.ReadWriteLock;
import java.util.concurrent.locks.ReentrantReadWriteLock;

/**
 * This class represents a User.
 */
public class User {
    private final UUID userId;
    private final String userName;
<span class="fc" id="L19">    private final ReadWriteLock userLock = new ReentrantReadWriteLock();</span>
    private String phoneNumber;
    private String emailAddress;
    private Date latestLocationTimestamp;
<span class="fc" id="L23">    private List&lt;VisitedLocation&gt; visitedLocations = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L24">    private List&lt;UserReward&gt; userRewards = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L25">    private UserPreferences userPreferences = new UserPreferences();</span>
<span class="fc" id="L26">    private List&lt;Provider&gt; tripDeals = new ArrayList&lt;&gt;();</span>

    /**
     * Constructs a new User with the specified user ID, username, phone number, and email address.
     *
     * @param userId       the user ID
     * @param userName     the username
     * @param phoneNumber  the phone number
     * @param emailAddress the email address
     */
<span class="fc" id="L36">    public User(UUID userId, String userName, String phoneNumber, String emailAddress) {</span>
<span class="fc" id="L37">        this.userId = userId;</span>
<span class="fc" id="L38">        this.userName = userName;</span>
<span class="fc" id="L39">        this.phoneNumber = phoneNumber;</span>
<span class="fc" id="L40">        this.emailAddress = emailAddress;</span>
<span class="fc" id="L41">    }</span>

    public UUID getUserId() {
<span class="fc" id="L44">        return userId;</span>
    }

    public String getUserName() {
<span class="fc" id="L48">        return userName;</span>
    }

    public String getPhoneNumber() {
<span class="nc" id="L52">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L56">        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L57">    }</span>

    public String getEmailAddress() {
<span class="nc" id="L60">        return emailAddress;</span>
    }

    public void setEmailAddress(String emailAddress) {
<span class="nc" id="L64">        this.emailAddress = emailAddress;</span>
<span class="nc" id="L65">    }</span>

    public Date getLatestLocationTimestamp() {
<span class="nc" id="L68">        return latestLocationTimestamp;</span>
    }

    public void setLatestLocationTimestamp(Date latestLocationTimestamp) {
<span class="nc" id="L72">        this.latestLocationTimestamp = latestLocationTimestamp;</span>
<span class="nc" id="L73">    }</span>

    public void addToVisitedLocations(VisitedLocation visitedLocation) {
<span class="fc" id="L76">        visitedLocations.add(visitedLocation);</span>
<span class="fc" id="L77">    }</span>


    public List&lt;VisitedLocation&gt; getVisitedLocations() {
<span class="fc" id="L81">        return visitedLocations;</span>
    }

    public void setVisitedLocations(List&lt;VisitedLocation&gt; visitedLocations) {
<span class="fc" id="L85">        this.visitedLocations = visitedLocations;</span>
<span class="fc" id="L86">    }</span>

    public void clearVisitedLocations() {
<span class="nc" id="L89">        visitedLocations.clear();</span>
<span class="nc" id="L90">    }</span>

    public synchronized void addUserReward(UserReward userReward) {
<span class="fc" id="L93">        this.userRewards.add(userReward);</span>
<span class="fc" id="L94">    }</span>

    public List&lt;UserReward&gt; getUserRewards() {
<span class="fc" id="L97">        return userRewards;</span>
    }

    public void setUserRewards(List&lt;UserReward&gt; userRewards) {
<span class="fc" id="L101">        this.userRewards = userRewards;</span>
<span class="fc" id="L102">    }</span>

    public UserPreferences getUserPreferences() {
<span class="fc" id="L105">        return userPreferences;</span>
    }

    public void setUserPreferences(UserPreferences userPreferences) {
<span class="nc" id="L109">        this.userPreferences = userPreferences;</span>
<span class="nc" id="L110">    }</span>

    public VisitedLocation getLastVisitedLocation() {
<span class="nc" id="L113">        return visitedLocations.get(visitedLocations.size() - 1);</span>
    }

    public List&lt;Provider&gt; getTripDeals() {
<span class="nc" id="L117">        return tripDeals;</span>
    }

    public void setTripDeals(List&lt;Provider&gt; tripDeals) {
<span class="fc" id="L121">        this.tripDeals = tripDeals;</span>
<span class="fc" id="L122">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>