<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserReward.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.user</a> &gt; <span class="el_source">UserReward.java</span></div><h1>UserReward.java</h1><pre class="source lang-java linenums">package tourGuide.user;

import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;

/**
 * This class represents a reward obtained by a user for visiting an attraction.
 */
public class UserReward {

    public final VisitedLocation visitedLocation;
    public final Attraction attraction;
    private int rewardPoints;

    /**
     * Constructs a new UserReward with the specified visited location, attraction, and reward points.
     *
     * @param visitedLocation the visited location
     * @param attraction      the attraction
     * @param rewardPoints    the reward points
     */
<span class="fc" id="L22">    public UserReward(VisitedLocation visitedLocation, Attraction attraction, int rewardPoints) {</span>
<span class="fc" id="L23">        this.visitedLocation = visitedLocation;</span>
<span class="fc" id="L24">        this.attraction = attraction;</span>
<span class="fc" id="L25">        this.rewardPoints = rewardPoints;</span>
<span class="fc" id="L26">    }</span>

<span class="nc" id="L28">    public UserReward(VisitedLocation visitedLocation, Attraction attraction) {</span>
<span class="nc" id="L29">        this.visitedLocation = visitedLocation;</span>
<span class="nc" id="L30">        this.attraction = attraction;</span>
<span class="nc" id="L31">    }</span>

    public int getRewardPoints() {
<span class="nc" id="L34">        return rewardPoints;</span>
    }

    public void setRewardPoints(int rewardPoints) {
<span class="nc" id="L38">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L39">    }</span>

    public VisitedLocation getVisitedLocation() {
<span class="nc" id="L42">        return visitedLocation;</span>
    }

    public Attraction getAttraction() {
<span class="nc" id="L46">        return attraction;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>