<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GpsUtilService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">GpsUtilService.java</span></div><h1>GpsUtilService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import tourGuide.repository.AttractionRepository;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;

/**
 *  Service to handle localisations.
 */
@Service
public class GpsUtilService {

    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;
    private static GpsUtil gpsUtil;
<span class="fc" id="L24">    private final Logger logger = LoggerFactory.getLogger(GpsUtilService.class);</span>
<span class="fc" id="L25">    private final int defaultProximityBuffer = 10;</span>
    private final AttractionRepository attractionRepository;
<span class="fc" id="L27">    private int proximityBuffer = defaultProximityBuffer;</span>

    /**
     * Constructor for GpsUtilService.
     *
     * @param gpsUtil              the GpsUtil instance
     * @param attractionRepository the AttractionRepository instance
     */
<span class="fc" id="L35">    public GpsUtilService(GpsUtil gpsUtil, AttractionRepository attractionRepository) {</span>
<span class="fc" id="L36">        Locale.setDefault(Locale.ENGLISH);</span>
<span class="fc" id="L37">        GpsUtilService.gpsUtil = gpsUtil;</span>
<span class="fc" id="L38">        this.attractionRepository = attractionRepository;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Get a list of all attractions.
     *
     * @return a list of all attractions
     */
    public List&lt;Attraction&gt; getAttractions() {
<span class="fc" id="L47">        logger.debug(&quot;Fetching all attractions&quot;);</span>
<span class="fc" id="L48">        return attractionRepository.getAttractions();</span>
    }

    /**
     * Get the current location of a user.
     *
     * @param userId the id of the user
     * @return the visited location of the user
     */
    public VisitedLocation getUserLocation(UUID userId) {
<span class="fc" id="L58">        logger.debug(&quot;Fetching location for user with id {}&quot;, userId);</span>
<span class="fc" id="L59">        return gpsUtil.getUserLocation(userId);</span>
    }

    /**
     * Generates a random longitude within the valid global range.
     *
     * @return random longitude
     */
    public double generateRandomLongitude() {
<span class="fc" id="L68">        logger.debug(&quot;Generating random longitude&quot;);</span>
<span class="fc" id="L69">        double leftLimit = -180;</span>
<span class="fc" id="L70">        double rightLimit = 180;</span>
<span class="fc" id="L71">        return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
    }

    /**
     * Generates a random latitude within the valid global range.
     *
     * @return random latitude
     */
    public double generateRandomLatitude() {
<span class="fc" id="L80">        logger.debug(&quot;Generating random latitude&quot;);</span>
<span class="fc" id="L81">        double leftLimit = -85.05112878;</span>
<span class="fc" id="L82">        double rightLimit = 85.05112878;</span>
<span class="fc" id="L83">        return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
    }

    /**
     * Generates a random date within the last 30 days.
     *
     * @return random date
     */
    public Date getRandomTime() {
<span class="fc" id="L92">        logger.debug(&quot;Generating random time within the last 30 days&quot;);</span>
<span class="fc" id="L93">        LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L94">        return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
    }

    /**
     * Sets the proximity buffer to a specified value.
     *
     * @param proximityBuffer the new proximity buffer value
     */
    public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L103">        logger.info(&quot;Setting proximity buffer to {}&quot;, proximityBuffer);</span>
<span class="fc" id="L104">        this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L105">    }</span>

    /**
     * Resets the proximity buffer to the default value.
     */
    public void setDefaultProximityBuffer() {
<span class="nc" id="L111">        logger.info(&quot;Resetting proximity buffer to default&quot;);</span>
<span class="nc" id="L112">        proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L113">    }</span>

    /**
     * Checks if a location is within a certain distance of an attraction.
     *
     * @param attraction the attraction to check
     * @param location   the location to check
     * @return true if within distance, false otherwise
     */
    public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="fc" id="L123">        logger.debug(&quot;Checking if location is within proximity of attraction&quot;);</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">        return getDistance(attraction, location) &gt; 200;</span>
    }

    /**
     * Checks if a visited location is near an attraction.
     *
     * @param visitedLocation the visited location
     * @param attraction      the attraction
     * @return true if near, false otherwise
     */
    public boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="nc" id="L135">        logger.debug(&quot;Checking if visited location is near attraction&quot;);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        return !(getDistance(attraction, visitedLocation.location) &gt; proximityBuffer);</span>
    }

    /**
     * Calculate the distance between a visited location and an attraction.
     *
     * @param visitedLocation the visited location
     * @param attraction      the attraction
     * @return the distance between the two points
     */
    public double getDistance(Location visitedLocation, Location attraction) {
<span class="fc" id="L147">        logger.debug(&quot;Calculating distance between visited location and attraction&quot;);</span>
<span class="fc" id="L148">        double lat1 = Math.toRadians(visitedLocation.latitude);</span>
<span class="fc" id="L149">        double lon1 = Math.toRadians(visitedLocation.longitude);</span>
<span class="fc" id="L150">        double lat2 = Math.toRadians(attraction.latitude);</span>
<span class="fc" id="L151">        double lon2 = Math.toRadians(attraction.longitude);</span>

<span class="fc" id="L153">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L154">                + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L156">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L157">        return STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>