<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.location.Attraction;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 *  Service to manage rewards.
 */
@Service
public class RewardsService {

<span class="fc" id="L24">    private final Logger logger = LoggerFactory.getLogger(RewardsService.class);</span>

    private final RewardCentral rewardsCentral;
    private final GpsUtilService gpsUtilService;
    private final UserService userService;
<span class="fc" id="L29">    private final ExecutorService executorService = Executors.newFixedThreadPool(800);</span>


    /**
     * Constructor for RewardsService.
     *
     * @param gpsUtilService the GpsUtilService instance
     * @param rewardCentral  the RewardCentral instance
     * @param userService    the UserService instance
     */
<span class="fc" id="L39">    public RewardsService(GpsUtilService gpsUtilService, RewardCentral rewardCentral, UserService userService) {</span>
<span class="fc" id="L40">        this.gpsUtilService = gpsUtilService;</span>
<span class="fc" id="L41">        this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L42">        this.userService = userService;</span>
<span class="fc" id="L43">    }</span>

    protected void singleThreadCalculateAndGetUserRewards(User user, List&lt;Attraction&gt; attractions) {
<span class="nc" id="L46">        logger.debug(&quot;Calculating rewards for user {}&quot;, user.getUserName());</span>
<span class="nc" id="L47">        user.getVisitedLocations().forEach(visitedLocation -&gt;</span>
<span class="nc" id="L48">                attractions.forEach(attraction -&gt; {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                    if ((gpsUtilService.nearAttraction(visitedLocation, attraction))</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">                            &amp;&amp; (!userService.isDuplicateReward(user, attraction))) {</span>
<span class="nc" id="L51">                        UserReward newReward = new UserReward(visitedLocation, attraction,</span>
<span class="nc" id="L52">                                rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId()));</span>
<span class="nc" id="L53">                        user.addUserReward(newReward);</span>
                    }
<span class="nc" id="L55">                })</span>
        );
<span class="nc" id="L57">    }</span>

    /**
     * Calculate and get rewards for all users.
     *
     * @param users the list of users
     * @throws InterruptedException, ExecutionException
     */
    public void calculateAndGetUserRewards(List&lt;User&gt; users) throws InterruptedException, ExecutionException {
<span class="fc" id="L66">        logger.info(&quot;Calculating rewards for all users&quot;);</span>
<span class="fc" id="L67">        Thread.sleep(5000);</span>
<span class="fc" id="L68">        List&lt;Attraction&gt; attractions = gpsUtilService.getAttractions();</span>

<span class="fc" id="L70">        List&lt;CompletableFuture&lt;Void&gt;&gt; allUsersRewardsFutures =</span>
<span class="fc" id="L71">                users.stream().map(user -&gt;</span>
<span class="nc" id="L72">                                CompletableFuture.runAsync(() -&gt;</span>
<span class="nc" id="L73">                                        singleThreadCalculateAndGetUserRewards(user, attractions), executorService))</span>
<span class="fc" id="L74">                        .toList();</span>

<span class="fc" id="L76">        CompletableFuture.allOf(allUsersRewardsFutures.toArray(new CompletableFuture[0])).get();</span>
<span class="fc" id="L77">    }</span>

    /**
     * Calculate and get rewards for a single user.
     *
     * @param user the user
     * @return list of UserReward
     * @throws InterruptedException, ExecutionException
     */
    public List&lt;UserReward&gt; calculateAndGetSingleUserRewards(User user) throws InterruptedException, ExecutionException {
<span class="fc" id="L87">        logger.debug(&quot;Calculating rewards for single user {}&quot;, user.getUserName());</span>
<span class="fc" id="L88">        List&lt;Attraction&gt; attractions = gpsUtilService.getAttractions();</span>
<span class="fc" id="L89">        List&lt;CompletableFuture&lt;UserReward&gt;&gt; completableFutureList = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L91">        user.getVisitedLocations().forEach(visitedLocation -&gt; {</span>
<span class="fc" id="L92">            attractions.stream()</span>
<span class="pc bpc" id="L93" title="1 of 4 branches missed.">                    .filter(attraction -&gt; attraction.latitude == visitedLocation.location.latitude</span>
                            &amp;&amp; attraction.longitude == visitedLocation.location.longitude)
<span class="fc" id="L95">                    .forEach(attraction -&gt; {</span>
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                        if (user.getUserRewards().stream().noneMatch(r -&gt; r.attraction.attractionName.equals(attraction.attractionName))) {</span>
<span class="fc" id="L97">                            CompletableFuture&lt;UserReward&gt; completableFuture = CompletableFuture.supplyAsync(() -&gt; new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
<span class="fc" id="L98">                            completableFutureList.add(completableFuture);</span>
                        }
<span class="fc" id="L100">                    });</span>
<span class="fc" id="L101">        });</span>

<span class="fc" id="L103">        CompletableFuture.allOf(completableFutureList.toArray(new CompletableFuture[0]))</span>
<span class="fc" id="L104">                .thenAccept(f -&gt; completableFutureList.forEach(</span>
<span class="fc" id="L105">                        userRewardsFuture -&gt; user.addUserReward(userRewardsFuture.join()))).get();</span>

<span class="fc" id="L107">        List&lt;UserReward&gt; userRewards = user.getUserRewards();</span>
<span class="fc" id="L108">        List&lt;UserReward&gt; userRewardsNoDuplicates = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        for (UserReward userReward : userRewards) {</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">            if (userRewardsNoDuplicates.stream().noneMatch(r -&gt; r.attraction.attractionName.equals(userReward.attraction.attractionName))) {</span>
<span class="fc" id="L111">                userRewardsNoDuplicates.add(userReward);</span>
            }
<span class="fc" id="L113">        }</span>

<span class="fc" id="L115">        return userRewardsNoDuplicates;</span>
    }

    /**
     * Get reward points for a specific user and attraction.
     *
     * @param attraction the attraction
     * @param user       the user
     * @return the reward points
     */
    public int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L126">        logger.debug(&quot;Getting reward points for user {} and attraction {}&quot;, user.getUserName(), attraction.attractionName);</span>
<span class="fc" id="L127">        return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>