<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.location.Attraction;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import tourGuide.DTO.LocationDTO;
import tourGuide.DTO.NearbyAttractionDto;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserReward;
import tripPricer.Provider;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 *  Service for the Tour Guide.
 */
@Service
public class TourGuideService {

<span class="fc" id="L30">    final boolean testMode = true;</span>
<span class="fc" id="L31">    private final Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
    private final RewardsService rewardsService;
    private final GpsUtilService gpsUtilService;
    private final TripPricerService tripPricerService;
    private final UserService userService;
<span class="fc" id="L36">    private final ExecutorService executorService = Executors.newFixedThreadPool(1000);</span>
    public Tracker tracker;


    /**
     * Constructor for TourGuideService.
     *
     * @param gpsUtilService    the GpsUtilService instance
     * @param tripPricerService the TripPricerService instance
     * @param rewardsService    the RewardsService instance
     * @param userService       the UserService instance
     * @param skipTracker       a boolean to skip the tracker if it is true
     */
<span class="fc" id="L49">    public TourGuideService(GpsUtilService gpsUtilService, TripPricerService tripPricerService, RewardsService rewardsService, UserService userService, @Value(&quot;${skip.tracker:false}&quot;) boolean skipTracker) {</span>
<span class="fc" id="L50">        this.gpsUtilService = gpsUtilService;</span>
<span class="fc" id="L51">        this.rewardsService = rewardsService;</span>
<span class="fc" id="L52">        this.tripPricerService = tripPricerService;</span>
<span class="fc" id="L53">        this.userService = userService;</span>

        if (testMode) {
<span class="fc" id="L56">            Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
<span class="fc" id="L57">            logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L58">            logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L59">            userService.initializeInternalUsers();</span>
<span class="fc" id="L60">            logger.debug(&quot;Finished initializing users&quot;);</span>
        }

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (!skipTracker) {</span>
<span class="fc" id="L64">            tracker = new Tracker(this, userService);</span>
<span class="fc" id="L65">            addShutDownHook();</span>
        }
<span class="fc" id="L67">    }</span>

    /**
     * Tracks the location of a particular user.
     *
     * @param user the User instance
     * @return a CompletableFuture of VisitedLocation
     */
    public CompletableFuture&lt;VisitedLocation&gt; trackUserLocation(User user) {
<span class="fc" id="L76">        logger.debug(&quot;Tracking user location for {}&quot;, user.getUserName());</span>
<span class="fc" id="L77">        return CompletableFuture.supplyAsync(() -&gt; {</span>
<span class="fc" id="L78">            VisitedLocation visitedLocation = gpsUtilService.getUserLocation(user.getUserId());</span>
<span class="fc" id="L79">            user.addToVisitedLocations(visitedLocation);</span>

<span class="fc" id="L81">            return visitedLocation;</span>
<span class="fc" id="L82">        }, executorService).thenApplyAsync((visitedLocation) -&gt; {</span>
<span class="fc" id="L83">            List&lt;Attraction&gt; attractions = gpsUtilService.getAttractions();</span>
<span class="fc" id="L84">            attractions.forEach(attraction -&gt; {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">                if (gpsUtilService.isWithinAttractionProximity(attraction, visitedLocation.location)) {</span>
<span class="fc" id="L86">                    user.addUserReward(new UserReward(visitedLocation, attraction, rewardsService.getRewardPoints(attraction, user)));</span>
                }
<span class="fc" id="L88">            });</span>
<span class="fc" id="L89">            return visitedLocation;</span>
        }, executorService);
    }

    /**
     * Tracks the location of a single user.
     *
     * @param user the User instance
     * @return the VisitedLocation instance
     */
    public VisitedLocation trackSingleUserLocation(User user) {
<span class="fc" id="L100">        logger.debug(&quot;Tracking single user location for {}&quot;, user.getUserName());</span>
<span class="fc" id="L101">        return trackUserLocation(user).join();</span>
    }

    /**
     * Tracks the locations of multiple users.
     *
     * @param users a list of User instances
     * @return a list of VisitedLocation instances
     */
    public List&lt;VisitedLocation&gt; trackUsersLocations(List&lt;User&gt; users) {
<span class="fc" id="L111">        logger.debug(&quot;Tracking locations for multiple users&quot;);</span>
<span class="fc" id="L112">        List&lt;CompletableFuture&lt;VisitedLocation&gt;&gt; allUsersLocationsFutures =</span>
<span class="fc" id="L113">                users.stream().map(user -&gt;</span>
<span class="fc" id="L114">                                CompletableFuture.supplyAsync(() -&gt; {</span>
<span class="fc" id="L115">                                    VisitedLocation visitedLocation = gpsUtilService.getUserLocation(user.getUserId());</span>
<span class="fc" id="L116">                                    user.addToVisitedLocations(visitedLocation);</span>
<span class="fc" id="L117">                                    return visitedLocation;</span>
                                }, executorService))
<span class="fc" id="L119">                        .toList();</span>

<span class="fc" id="L121">        CompletableFuture.allOf(allUsersLocationsFutures.toArray(new CompletableFuture[0])).join();</span>

<span class="fc" id="L123">        return allUsersLocationsFutures.stream().map(CompletableFuture::join).toList();</span>
    }

    /**
     * Gets the location of a particular user.
     *
     * @param user the User instance
     * @return the VisitedLocation instance
     */
    public VisitedLocation getUserLocation(User user) {
<span class="nc" id="L133">        logger.debug(&quot;Getting location for user {}&quot;, user.getUserName());</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        return user.getVisitedLocations().isEmpty() ? this.trackSingleUserLocation(user) :</span>
<span class="nc" id="L135">                user.getLastVisitedLocation();</span>
    }

    /**
     * Gets the nearby attractions for a visited location.
     *
     * @param visitedLocation the VisitedLocation instance
     * @param user            the User instance
     * @return a NearbyAttractionDto instance
     */
    public NearbyAttractionDto getNearByAttractions(VisitedLocation visitedLocation, User user) {
<span class="fc" id="L146">        logger.debug(&quot;Getting nearby attractions for user {}&quot;, user.getUserName());</span>
<span class="fc" id="L147">        LocationDTO userPosition = new LocationDTO(visitedLocation.location.longitude, visitedLocation.location.latitude);</span>

<span class="fc" id="L149">        Map&lt;Double, Attraction&gt; distancesToAttractions = new TreeMap&lt;&gt;();</span>
<span class="fc" id="L150">        gpsUtilService.getAttractions().forEach(attraction -&gt; {</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (gpsUtilService.isWithinAttractionProximity(attraction, visitedLocation.location)) {</span>
<span class="fc" id="L152">                double distance = gpsUtilService.getDistance(visitedLocation.location, attraction);</span>
<span class="fc" id="L153">                distancesToAttractions.put(distance, attraction);</span>
            }
<span class="fc" id="L155">        });</span>

<span class="fc" id="L157">        List&lt;Attraction&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L158">        List&lt;String&gt; attractionNames = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L159">        List&lt;LocationDTO&gt; attractionLocation = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L160">        List&lt;Double&gt; distances = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L161">        List&lt;Integer&gt; rewardPoints = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L163" title="1 of 2 branches missed.">        for (Map.Entry&lt;Double, Attraction&gt; attraction : distancesToAttractions.entrySet()) {</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">            if (nearbyAttractions.size() &gt;= 5) {</span>
<span class="fc" id="L165">                break;</span>
            }
<span class="fc" id="L167">            distances.add(attraction.getKey());</span>
<span class="fc" id="L168">            nearbyAttractions.add(attraction.getValue());</span>
<span class="fc" id="L169">            attractionNames.add(attraction.getValue().attractionName);</span>
<span class="fc" id="L170">            attractionLocation.add(new LocationDTO(attraction.getValue().longitude, attraction.getValue().latitude));</span>
<span class="fc" id="L171">            rewardPoints.add(rewardsService.getRewardPoints(attraction.getValue(), user));</span>
<span class="fc" id="L172">        }</span>

<span class="fc" id="L174">        return new NearbyAttractionDto(attractionNames, attractionLocation, userPosition, distances, rewardPoints);</span>
    }

    /**
     * Gets the trip deals for a particular user.
     *
     * @param user the User instance
     * @return a list of Provider instances
     */
    public List&lt;Provider&gt; getTripDeals(User user) {
<span class="fc" id="L184">        logger.debug(&quot;Getting trip deals for user {}&quot;, user.getUserName());</span>
<span class="fc" id="L185">        int cumulativeRewardPoints = user.getUserRewards().stream().mapToInt(UserReward::getRewardPoints).sum();</span>

<span class="fc" id="L187">        List&lt;Provider&gt; providers = tripPricerService.getPrice(</span>
                user,
<span class="fc" id="L189">                user.getUserId(),</span>
<span class="fc" id="L190">                user.getUserPreferences().getNumberOfAdults(),</span>
<span class="fc" id="L191">                user.getUserPreferences().getNumberOfChildren(),</span>
<span class="fc" id="L192">                user.getUserPreferences().getTripDuration(),</span>
                cumulativeRewardPoints
        );

<span class="fc" id="L196">        user.setTripDeals(providers);</span>
<span class="fc" id="L197">        return providers;</span>
    }

    private void addShutDownHook() {
<span class="fc" id="L201">        Runtime.getRuntime().addShutdownHook(new Thread(tracker::stopTracking));</span>
<span class="fc" id="L202">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>