<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TripPricerService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TripPricerService.java</span></div><h1>TripPricerService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import org.javamoney.moneta.Money;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import tourGuide.user.User;
import tripPricer.Provider;
import tripPricer.TripPricer;

import javax.money.CurrencyUnit;
import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

/**
 * Service for trip pricing.
 */
@Service
public class TripPricerService {

    private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
<span class="fc" id="L23">    private final Logger logger = LoggerFactory.getLogger(TripPricerService.class);</span>
    private final TripPricer tripPricer;

    /**
     * Constructor for TripPricerService
     *
     * @param tripPricer the TripPricer instance
     */
<span class="fc" id="L31">    public TripPricerService(TripPricer tripPricer) {</span>
<span class="fc" id="L32">        this.tripPricer = tripPricer;</span>
<span class="fc" id="L33">    }</span>


    /**
     * Fetches the trip prices for a particular user based on their preferences.
     *
     * @param user          the User instance
     * @param userId        the UUID of the user
     * @param adults        number of adults
     * @param children      number of children
     * @param nightsStay    number of nights of stay
     * @param rewardsPoints number of reward points
     * @return a list of Providers matching the user preferences
     */
    public List&lt;Provider&gt; getPrice(User user, UUID userId, int adults, int children, int nightsStay, int rewardsPoints) {
<span class="fc" id="L48">        logger.debug(&quot;Fetching trip prices for user {}&quot;, user.getUserName());</span>
<span class="fc" id="L49">        CurrencyUnit userCurrency = user.getUserPreferences().getCurrency();</span>
<span class="fc" id="L50">        Money lowerPricePoint = user.getUserPreferences().getLowerPricePoint();</span>
<span class="fc" id="L51">        Money highPricePoint = user.getUserPreferences().getHighPricePoint();</span>
<span class="fc" id="L52">        int ticketQuantity = user.getUserPreferences().getTicketQuantity();</span>

<span class="fc" id="L54">        List&lt;Provider&gt; providers = tripPricer.getPrice(</span>
                tripPricerApiKey,
                userId,
                adults,
                children,
                nightsStay,
                rewardsPoints
        );

        // check quantity
<span class="fc" id="L64">        List&lt;Provider&gt; updatedProviders = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">        for (Provider provider : providers) {</span>
<span class="fc" id="L66">            double updatedPrice = provider.price * ticketQuantity;</span>
<span class="fc" id="L67">            Provider updatedProvider = new Provider(provider.tripId, provider.name, updatedPrice);</span>
<span class="fc" id="L68">            updatedProviders.add(updatedProvider);</span>
<span class="fc" id="L69">        }</span>

        // check price range
<span class="fc" id="L72">        return updatedProviders.stream()</span>
<span class="fc" id="L73">                .filter(provider -&gt; {</span>
<span class="fc" id="L74">                    Money priceInUserCurrency = Money.of(provider.price, userCurrency);</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">                    return priceInUserCurrency.isGreaterThanOrEqualTo(lowerPricePoint) &amp;&amp;</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">                            priceInUserCurrency.isLessThanOrEqualTo(highPricePoint);</span>
                })
<span class="fc" id="L78">                .toList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>