<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import tourGuide.DTO.LocationDTO;
import tourGuide.helper.InternalTestHelper;
import tourGuide.repository.UserRepository;
import tourGuide.user.User;
import tourGuide.user.UserPreferences;
import tourGuide.user.UserReward;

import java.util.*;
import java.util.stream.IntStream;

/**
 * Service for managing Users and their related functionality.
 */
@Service
public class UserService {
<span class="fc" id="L24">    private final Logger logger = LoggerFactory.getLogger(UserService.class);</span>
    //private final GpsUtil gpsUtil;
    private final UserRepository userRepository;
    private final GpsUtilService gpsUtilService;

    /**
     * Create a new UserService.
     *
     * @param gpsUtilService the service to generate GPS and location data.
     * @param userRepository the repository to manage User data.
     */
<span class="fc" id="L35">    public UserService(GpsUtilService gpsUtilService, UserRepository userRepository) {</span>
<span class="fc" id="L36">        logger.info(&quot;Initializing UserService.&quot;);</span>
<span class="fc" id="L37">        this.gpsUtilService = gpsUtilService;</span>
<span class="fc" id="L38">        this.userRepository = userRepository;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Fetch a User by their username.
     *
     * @param userName the username of the desired User.
     * @return the User with the provided username, or null if no such User exists.
     */
    public User getUser(String userName) {
<span class="fc" id="L48">        logger.debug(&quot;Fetching user: {}&quot;, userName);</span>
<span class="fc" id="L49">        return userRepository.getInternalUserMap().get(userName);</span>
    }

    /**
     * Fetch all Users.
     *
     * @return a List containing all Users.
     */
    public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L58">        logger.debug(&quot;Fetching all users.&quot;);</span>
<span class="fc" id="L59">        return new ArrayList&lt;&gt;(userRepository.getInternalUserMap().values());</span>
    }

    /**
     * Add a User to the repository.
     *
     * @param user the User to be added.
     */
    public void addUser(User user) {
<span class="fc" id="L68">        logger.debug(&quot;Adding user: {}&quot;, user.getUserName());</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (!userRepository.getInternalUserMap().containsKey(user.getUserName())) {</span>
<span class="fc" id="L70">            userRepository.addUserToInternalUserMap(user.getUserName(), user);</span>
        }
<span class="fc" id="L72">    }</span>

    /**
     * Update User's preferences based on the provided UserPreferences.
     *
     * @param userName        the name of the User whose preferences are to be updated.
     * @param userPreferences the new preferences of the User.
     * @return updated UserPreferences if the User is found, otherwise null.
     */
    public UserPreferences updateUserPreferences(String userName, UserPreferences userPreferences) {
<span class="fc" id="L82">        logger.debug(&quot;Updating preferences for user: {}&quot;, userName);</span>
<span class="fc" id="L83">        User target = getUser(userName);</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (target != null) {</span>
<span class="fc" id="L85">            target.getUserPreferences().setAttractionProximity(userPreferences.getAttractionProximity());</span>
<span class="fc" id="L86">            target.getUserPreferences().setCurrency(userPreferences.getCurrency());</span>
<span class="fc" id="L87">            target.getUserPreferences().setLowerPricePoint(userPreferences.getLowerPricePoint());</span>
<span class="fc" id="L88">            target.getUserPreferences().setHighPricePoint(userPreferences.getHighPricePoint());</span>
<span class="fc" id="L89">            target.getUserPreferences().setTripDuration(userPreferences.getTripDuration());</span>
<span class="fc" id="L90">            target.getUserPreferences().setTicketQuantity(userPreferences.getTicketQuantity());</span>
<span class="fc" id="L91">            target.getUserPreferences().setNumberOfAdults(userPreferences.getNumberOfAdults());</span>
<span class="fc" id="L92">            target.getUserPreferences().setNumberOfChildren(userPreferences.getNumberOfChildren());</span>

<span class="fc" id="L94">            return target.getUserPreferences();</span>
        } else {
<span class="nc" id="L96">            return null;</span>
        }
    }

    /**
     * Fetch all rewards for the provided User.
     *
     * @param user the User whose rewards are to be fetched.
     * @return a List of UserReward for the provided User.
     */
    public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="nc" id="L107">        logger.debug(&quot;Fetching rewards for user: {}&quot;, user.getUserName());</span>
<span class="nc" id="L108">        return user.getUserRewards();</span>
    }

    /**
     * Fetches the current locations of all users.
     *
     * @return a Map with User's UUID as key and their current location as value.
     */
    public Map&lt;String, LocationDTO&gt; allCurrentLocations() {
<span class="fc" id="L117">        logger.debug(&quot;Fetching all current locations&quot;);</span>
<span class="fc" id="L118">        Map&lt;String, LocationDTO&gt; usersLocation = new TreeMap&lt;&gt;();</span>
<span class="fc" id="L119">        List&lt;User&gt; users = getAllUsers();</span>
<span class="fc" id="L120">        users.parallelStream().forEach(user -&gt; {</span>
<span class="fc" id="L121">            VisitedLocation lastVisitedLocation = user.getVisitedLocations().get(user.getVisitedLocations().size() - 1);</span>
<span class="fc" id="L122">            Location lastLocation = lastVisitedLocation.location;</span>
<span class="fc" id="L123">            usersLocation.put(user.getUserId().toString(), new LocationDTO(lastLocation.longitude, lastLocation.latitude));</span>
<span class="fc" id="L124">        });</span>

<span class="fc" id="L126">        return usersLocation;</span>
    }

    /**
     * Checks if a user already has a reward for a particular attraction.
     *
     * @param user       the user to check for duplicate rewards.
     * @param attraction the attraction to check for duplicate rewards.
     * @return true if a duplicate reward is found, false otherwise.
     */
    public boolean isDuplicateReward(User user, Attraction attraction) {
<span class="nc" id="L137">        logger.debug(&quot;Checking for duplicate rewards for user: {}&quot;, user.getUserName());</span>
<span class="nc" id="L138">        boolean isDuplicate = false;</span>
<span class="nc" id="L139">        List&lt;UserReward&gt; userRewards = user.getUserRewards();</span>

<span class="nc bnc" id="L141" title="All 2 branches missed.">        for (UserReward userReward : userRewards) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            if (userReward.attraction.attractionName.equals(attraction.attractionName)) {</span>
<span class="nc" id="L143">                isDuplicate = true;</span>
<span class="nc" id="L144">                break;</span>
            }
<span class="nc" id="L146">        }</span>

<span class="nc" id="L148">        return isDuplicate;</span>
    }

    /**
     * Initializes internal users for testing.
     */
    public void initializeInternalUsers() {
<span class="fc" id="L155">        logger.debug(&quot;Initializing internal users&quot;);</span>
<span class="fc" id="L156">        IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L157">            String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L158">            String phone = &quot;000&quot;;</span>
<span class="fc" id="L159">            String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L160">            User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L161">            generateUserLocationHistory(user);</span>

<span class="fc" id="L163">            userRepository.addUserToInternalUserMap(userName, user);//.put(userName, user);</span>
<span class="fc" id="L164">        });</span>
<span class="fc" id="L165">        logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L166">    }</span>

    /**
     * Generates location history for a given user.
     *
     * @param user the User for whom the location history is to be generated.
     */
    public void generateUserLocationHistory(User user) {
<span class="fc" id="L174">        logger.debug(&quot;Generating user location history for user: {}&quot;, user.getUserName());</span>
<span class="fc" id="L175">        IntStream.range(0, 3).forEach(i -&gt; {</span>
<span class="fc" id="L176">            user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(gpsUtilService.generateRandomLatitude(), gpsUtilService.generateRandomLongitude()), gpsUtilService.getRandomTime()));</span>
<span class="fc" id="L177">        });</span>
<span class="fc" id="L178">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>