<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package tourGuide</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package tourGuide</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; tourGuide</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">19</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">4m17.95s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/tourGuide.PerformanceRewardsTest.html">PerformanceRewardsTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>7.098s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/tourGuide.PerformanceTrackerTest.html">PerformanceTrackerTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>3m16.85s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/tourGuide.RewardsServiceTest.html">RewardsServiceTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>4.199s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/tourGuide.TourGuideControllerTest.html">TourGuideControllerTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>1.004s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/tourGuide.TourGuideServiceTest.html">TourGuideServiceTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>48.785s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/tourGuide.UserServiceTest.html">UserServiceTest</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.018s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.6.1</a> at 12 juil. 2023, 22:11:28</p>
</div>
</div>
</body>
</html>
