<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tracker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.tracker</a> &gt; <span class="el_source">Tracker.java</span></div><h1>Tracker.java</h1><pre class="source lang-java linenums">package tourGuide.tracker;

import org.apache.commons.lang3.time.StopWatch;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import tourGuide.service.TourGuideService;
import tourGuide.service.UserService;
import tourGuide.user.User;

import java.util.List;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

/**
 * This class represents a tracker that runs as a separate thread.
 * It periodically tracks the locations of users.
 */
public class Tracker extends Thread {
<span class="fc" id="L20">    private static final long trackingPollingInterval = TimeUnit.MINUTES.toSeconds(5);</span>
<span class="fc" id="L21">    private final Logger logger = LoggerFactory.getLogger(Tracker.class);</span>
<span class="fc" id="L22">    private final ExecutorService executorService = Executors.newSingleThreadExecutor();</span>
    private final TourGuideService tourGuideService;
    private final UserService userService;
<span class="fc" id="L25">    private boolean stop = false;</span>

    /**
     * Constructs a new Tracker with the specified TourGuideService and UserService.
     *
     * @param tourGuideService the TourGuideService instance
     * @param userService      the UserService instance
     */
<span class="fc" id="L33">    public Tracker(TourGuideService tourGuideService, UserService userService) {</span>
<span class="fc" id="L34">        this.tourGuideService = tourGuideService;</span>
<span class="fc" id="L35">        this.userService = userService;</span>

<span class="fc" id="L37">        executorService.submit(this);</span>
<span class="fc" id="L38">    }</span>

    /**
     * Stops tracking and shuts down the tracker thread.
     */
    public void stopTracking() {
<span class="fc" id="L44">        stop = true;</span>
<span class="fc" id="L45">        executorService.shutdownNow();</span>
<span class="fc" id="L46">    }</span>

    @Override
    public void run() {
<span class="fc" id="L50">        StopWatch stopWatch = new StopWatch();</span>
        while (true) {
<span class="pc bpc" id="L52" title="2 of 4 branches missed.">            if (Thread.currentThread().isInterrupted() || stop) {</span>
<span class="nc" id="L53">                logger.debug(&quot;Tracker stopping&quot;);</span>
<span class="nc" id="L54">                break;</span>
            }

<span class="fc" id="L57">            List&lt;User&gt; users = userService.getAllUsers();</span>
<span class="fc" id="L58">            logger.debug(&quot;Begin Tracker. Tracking &quot; + users.size() + &quot; users.&quot;);</span>
<span class="fc" id="L59">            stopWatch.start();</span>
<span class="fc" id="L60">            users.forEach(tourGuideService::trackUserLocation);</span>
<span class="fc" id="L61">            stopWatch.stop();</span>
<span class="fc" id="L62">            logger.debug(&quot;Tracker Time Elapsed: &quot; + TimeUnit.MILLISECONDS.toSeconds(stopWatch.getTime()) + &quot; seconds.&quot;);</span>
<span class="fc" id="L63">            stopWatch.reset();</span>
            try {
<span class="fc" id="L65">                logger.debug(&quot;Tracker sleeping&quot;);</span>
<span class="nc" id="L66">                TimeUnit.SECONDS.sleep(trackingPollingInterval);</span>
<span class="fc" id="L67">            } catch (InterruptedException e) {</span>
<span class="fc" id="L68">                break;</span>
<span class="nc" id="L69">            }</span>
<span class="nc" id="L70">        }</span>
<span class="fc" id="L71">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>