<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocationDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.DTO</a> &gt; <span class="el_source">LocationDTO.java</span></div><h1>LocationDTO.java</h1><pre class="source lang-java linenums">package tourGuide.DTO;

/**
 * This class represents a location data transfer object (DTO).
 * It contains the latitude and longitude coordinates of a location.
 */
public class LocationDTO {
    private double longitude;
    private double latitude;

    /**
     * The constructor for the LocationDTO class.
     *
     * @param longitude the longitude of the location
     * @param latitude  the latitude of the location
     */
<span class="fc" id="L17">    public LocationDTO(double longitude, double latitude) {</span>
<span class="fc" id="L18">        this.longitude = longitude;</span>
<span class="fc" id="L19">        this.latitude = latitude;</span>
<span class="fc" id="L20">    }</span>

    /**
     * Returns the longitude of the location.
     *
     * @return the longitude of the location
     */
    public double getLongitude() {
<span class="fc" id="L28">        return longitude;</span>
    }

    /**
     * Sets the longitude of the location.
     *
     * @param longitude the longitude of the location
     */
    public void setLongitude(double longitude) {
<span class="nc" id="L37">        this.longitude = longitude;</span>
<span class="nc" id="L38">    }</span>

    /**
     * Returns the latitude of the location.
     *
     * @return the latitude of the location
     */
    public double getLatitude() {
<span class="fc" id="L46">        return latitude;</span>
    }

    /**
     * Sets the latitude of the location.
     *
     * @param latitude the latitude of the location
     */
    public void setLatitude(double latitude) {
<span class="nc" id="L55">        this.latitude = latitude;</span>
<span class="nc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>