<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NearbyAttractionDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.DTO</a> &gt; <span class="el_source">NearbyAttractionDto.java</span></div><h1>NearbyAttractionDto.java</h1><pre class="source lang-java linenums">package tourGuide.DTO;

import java.util.List;

/**
 * This class provides a model for nearby attraction data transfer objects (DTO).
 * It contains information about nearby attractions.
 */
public class NearbyAttractionDto {

    private List&lt;String&gt; attractionNames;
    private List&lt;LocationDTO&gt; attractionLocation;
    private LocationDTO userLocation;
    private List&lt;Double&gt; distances;
    private List&lt;Integer&gt; rewardPoints;

    /**
     * The constructor for the NearbyAttractionDto class.
     *
     * @param attractionNames    names of the nearby attractions
     * @param attractionLatLongs locations of the nearby attractions
     * @param userLatLong        location of the user
     * @param distances          distances from the user to the attractions
     * @param rewardPoints       reward points offered by the attractions
     */
<span class="fc" id="L26">    public NearbyAttractionDto(List&lt;String&gt; attractionNames, List&lt;LocationDTO&gt; attractionLatLongs, LocationDTO userLatLong, List&lt;Double&gt; distances, List&lt;Integer&gt; rewardPoints) {</span>
<span class="fc" id="L27">        this.attractionNames = attractionNames;</span>
<span class="fc" id="L28">        this.attractionLocation = attractionLatLongs;</span>
<span class="fc" id="L29">        this.userLocation = userLatLong;</span>
<span class="fc" id="L30">        this.distances = distances;</span>
<span class="fc" id="L31">        this.rewardPoints = rewardPoints;</span>
<span class="fc" id="L32">    }</span>

    /**
     * Returns the names of the attractions.
     *
     * @return the names of the attractions
     */
    public List&lt;String&gt; getAttractionNames() {
<span class="fc" id="L40">        return attractionNames;</span>
    }

    /**
     * Sets the names of the attractions.
     *
     * @param attractionNames the names of the attractions
     */
    public void setAttractionNames(List&lt;String&gt; attractionNames) {
<span class="nc" id="L49">        this.attractionNames = attractionNames;</span>
<span class="nc" id="L50">    }</span>

    /**
     * Returns the locations of the attractions.
     *
     * @return the locations of the attractions
     */
    public List&lt;LocationDTO&gt; getAttractionLocation() {
<span class="fc" id="L58">        return attractionLocation;</span>
    }

    /**
     * Sets the locations of the attractions.
     *
     * @param attractionLocation the locations of the attractions
     */
    public void setAttractionLocation(List&lt;LocationDTO&gt; attractionLocation) {
<span class="nc" id="L67">        this.attractionLocation = attractionLocation;</span>
<span class="nc" id="L68">    }</span>

    /**
     * Returns the location of the user.
     *
     * @return the location of the user
     */
    public LocationDTO getUserLocation() {
<span class="fc" id="L76">        return userLocation;</span>
    }

    /**
     * Sets the location of the user.
     *
     * @param userLocation the location of the user
     */
    public void setUserLocation(LocationDTO userLocation) {
<span class="nc" id="L85">        this.userLocation = userLocation;</span>
<span class="nc" id="L86">    }</span>

    /**
     * Returns the distances from the user to the attractions.
     *
     * @return the distances from the user to the attractions
     */
    public List&lt;Double&gt; getDistances() {
<span class="fc" id="L94">        return distances;</span>
    }

    /**
     * Sets the distances from the user to the attractions.
     *
     * @param distances the distances from the user to the attractions
     */
    public void setDistances(List&lt;Double&gt; distances) {
<span class="nc" id="L103">        this.distances = distances;</span>
<span class="nc" id="L104">    }</span>

    /**
     * Returns the reward points offered by the attractions.
     *
     * @return the reward points offered by the attractions
     */
    public List&lt;Integer&gt; getRewardPoints() {
<span class="fc" id="L112">        return rewardPoints;</span>
    }

    /**
     * Sets the reward points offered by the attractions.
     *
     * @param rewardPoints the reward points offered by the attractions
     */
    public void setRewardPoints(List&lt;Integer&gt; rewardPoints) {
<span class="nc" id="L121">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L122">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>