<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide</a> &gt; <span class="el_source">TourGuideController.java</span></div><h1>TourGuideController.java</h1><pre class="source lang-java linenums">package tourGuide;

import java.util.List;
import java.util.Map;
import gpsUtil.location.Location;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

import gpsUtil.location.VisitedLocation;
import tourGuide.DTO.LocationDTO;
import tourGuide.DTO.NearbyAttractionDto;
import tourGuide.service.GpsUtilService;
import tourGuide.service.TourGuideService;
import tourGuide.service.UserService;
import tourGuide.user.User;
import tourGuide.user.UserPreferences;
import tourGuide.user.UserReward;
import tripPricer.Provider;

/**
 * The Controller class for the Tour Guide application.
 * It handles all the incoming HTTP requests to the server.
 */
@RestController
<span class="fc" id="L27">public class TourGuideController {</span>

<span class="fc" id="L29">    private final Logger logger = LoggerFactory.getLogger(TourGuideController.class);</span>

    @Autowired
	TourGuideService tourGuideService;
    @Autowired
    GpsUtilService gpsUtilService;
    @Autowired
    UserService userService;


    /**
     * The root URL request.
     * @return a greeting message
     */
    @RequestMapping(&quot;/&quot;)
    public String index() {
<span class="fc" id="L45">        logger.info(&quot;Greetings endpoint&quot;);</span>
<span class="fc" id="L46">        return &quot;Greetings from TourGuide!&quot;;</span>
    }

    /**
     * Get a user's location.
     * @param userName the name of the user
     * @return the user's location
     */
    @RequestMapping(&quot;/getLocation&quot;)
    @ResponseBody
    public Location getLocation(@RequestParam String userName) {
<span class="fc" id="L57">        logger.info(&quot;Fetching location for user: {}&quot;, userName);</span>
<span class="fc" id="L58">    	VisitedLocation visitedLocation = tourGuideService.getUserLocation(getUser(userName));</span>
<span class="fc" id="L59">		return visitedLocation.location;</span>
    }

    /**
     * Get nearby attractions for a user.
     * @param userName the name of the user
     * @return the nearby attractions
     */
    @RequestMapping(&quot;/getNearbyAttractions&quot;)
    @ResponseBody
    public NearbyAttractionDto getNearbyAttractions(@RequestParam String userName) {
<span class="fc" id="L70">        logger.info(&quot;Fetching nearby attractions for user: {}&quot;, userName);</span>
<span class="fc" id="L71">        User user = userService.getUser(userName);</span>
<span class="fc" id="L72">        VisitedLocation visitedLocation = tourGuideService.getUserLocation(user);</span>
<span class="fc" id="L73">        return tourGuideService.getNearByAttractions(visitedLocation, getUser(userName));</span>
    }

    /**
     * Get the rewards for a user.
     * @param userName the name of the user
     * @return the user's rewards
     */
    @RequestMapping(&quot;/getRewards&quot;)
    @ResponseBody
    public List&lt;UserReward&gt; getRewards(@RequestParam String userName) {
<span class="fc" id="L84">        logger.info(&quot;Fetching rewards for user: {}&quot;, userName);</span>
<span class="fc" id="L85">    	return userService.getUserRewards(getUser(userName));</span>
    }

    /**
     * Get all current locations of users.
     * @return the locations of all users
     */
    @RequestMapping(&quot;/getAllCurrentLocations&quot;)
    @ResponseBody
    public Map&lt;String, LocationDTO&gt; getAllCurrentLocations() {
<span class="fc" id="L95">        logger.info(&quot;Fetching all current user locations&quot;);</span>
<span class="fc" id="L96">    	return userService.allCurrentLocations();</span>
    }

    /**
     * Get trip deals for a user.
     * @param userName the name of the user
     * @return the trip deals for the user
     */
    @RequestMapping(&quot;/getTripDeals&quot;)
    @ResponseBody
    public List&lt;Provider&gt; getTripDeals(@RequestParam String userName) {
<span class="fc" id="L107">        logger.info(&quot;Fetching trip deals for user: {}&quot;, userName);</span>
<span class="fc" id="L108">        return tourGuideService.getTripDeals(getUser(userName));</span>
    }

    /**
     * Update a user's preferences.
     * @param userName the name of the user
     * @param userPreferences the user's new preferences
     * @return the updated user preferences
     */
    @RequestMapping(&quot;/preferences&quot;)
    public UserPreferences updateUserPreferences(@RequestParam  String userName, @RequestBody UserPreferences userPreferences) {
<span class="nc" id="L119">        logger.info(&quot;Updating preferences for user: {}&quot;, userName);</span>
<span class="nc" id="L120">        return userService.updateUserPreferences(userName, userPreferences);</span>
    }

    /**
     * Get a User object for a given username.
     * @param userName the name of the user
     * @return the User object for the user
     */
    private User getUser(String userName) {
<span class="fc" id="L129">        logger.info(&quot;Fetching user: {}&quot;, userName);</span>
<span class="fc" id="L130">    	return userService.getUser(userName);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>